## GDM3 packages

- name: Install tasksel
  become: True
  apt: name=tasksel state=latest

- include: gnome-desktop.yml

- include: web-browsers/main.yml

- include: mailclient/main.yml

- include: multimedia/main.yml
