---
# tasks file for android

- name: Install Android Tools
  become: True
  package:
    name: 
        - adb
        - android-sdk-platform-tools-common
        - androidsdk-ddms
        - android-tools-adb
    state: latest