

- name: Install Developpment Tools
  become: True
  apt: name={{ item }} state=latest
  with_items:
    - jq
    - eclipse-pde
    - eclipse-rcp
    - code
    - gvfs-bin # To enable trash implementation on vscode
