

- name: Install Developpment Tools
  become: True
  package:
    name:
        - jq
        - eclipse-pde
        - eclipse-rcp
        - code
        - gvfs-bin # To enable trash implementation on vscode
    state: latest
