## Debian Multimedia packages

- name: Install Gimp
  become: True
  package:
    name:
        - gimp
        - gimp-data
        - gimp-data-extras
        - gimp-dcraw
        - gimp-dds
        - gimp-gap
        - gimp-gmic
        - gimp-plugin-registry
    state: latest

- name: Install VLC packages
  become: True
  package:
    name:
        - vlc
        - vlc-l10n
        - vlc-plugin-access-extra
        - vlc-plugin-base
        - vlc-plugin-fluidsynth
        - vlc-plugin-jack
        - vlc-plugin-notify
        - vlc-plugin-qt
        - vlc-plugin-samba
        - vlc-plugin-sdl
        - vlc-plugin-skins2
        - vlc-plugin-svg
        - vlc-plugin-video-output
        - vlc-plugin-video-splitter
        - vlc-plugin-visualization
        - vlc-plugin-vlsub
        - vlc-plugin-zvbi
    state: latest
